is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SideProjectWA
build_property.RootNamespace = SideProjectWA
build_property.ProjectDir = C:\Users\jonti\source\repos\SideProjectWA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jonti\source\repos\SideProjectWA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jonti/source/repos/SideProjectWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonti/source/repos/SideProjectWA/Layout/HomePageLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhvbWVQYWdlTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonti/source/repos/SideProjectWA/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonti/source/repos/SideProjectWA/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonti/source/repos/SideProjectWA/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonti/source/repos/SideProjectWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonti/source/repos/SideProjectWA/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e21er1i3kx

[C:/Users/jonti/source/repos/SideProjectWA/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jvtqmmp1x0

[C:/Users/jonti/source/repos/SideProjectWA/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-37j5wakyim
